# BookMultiplatform

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/actions/cancelPreviousFlow/: action.yml
.github/actions/ruby/: action.yml
.github/actions/setup/: action.yml
.github/workflows/: build.yml  release_dev.yml  scheduled.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/drawable/: ic_audiobook.xml  ic_podcast.xml  image_placeholder.xml
androidApp/src/main/res/layout/: article_item.xml  book_item.xml  book_pager.xml  episode_item.xml  genre.xml  home.xml  iab.xml  item_artist.xml  item_genre.xml  list_view.xml  load_state_item.xml  main.xml  podcast_detail_item.xml  podcast_item.xml  toolbar_grid_view.xml  toolbar_list_view.xml
androidApp/src/main/res/menu/: home.xml
androidApp/src/main/res/navigation/: main_graph.xml
androidApp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  stylables.xml  themes.xml
base/: build.gradle.kts
base-android/: build.gradle.kts
base-android/src/main/: AndroidManifest.xml
base/src/main/: AndroidManifest.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
buildSrc/src/main/kotlin/: Dependencies.kt  android-app-plugin.gradle.kts  android-compose-plugin.gradle.kts  android-feature-plugin.gradle.kts  kmm-domain-plugin.gradle.kts
common-imageloading/: build.gradle.kts
common-imageloading/src/main/: AndroidManifest.xml
common-model/: build.gradle.kts
common-model/src/main/: AndroidManifest.xml
common-ui-compose/: build.gradle.kts
common-ui-compose/src/main/: AndroidManifest.xml
common-ui-resources/: build.gradle.kts
common-ui-resources/src/main/: AndroidManifest.xml
common-ui-resources/src/main/res/values/: colors.xml  strings.xml
common-ui-view/: build.gradle.kts
common-ui-view/src/main/: AndroidManifest.xml
common-ui-view/src/main/res/layout/: list.xml  load_more_item.xml  load_state_item.xml  toolbar_list_view.xml
common-ui-view/src/main/res/values/: attrs.xml  colors.xml  shape.xml  strings.xml  stylables.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/res/values/: colors.xml  strings.xml  themes.xml
composeApp/src/androidMain/res/values-night/: themes.xml
composeApp/src/androidMain/res/values-v29/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/Coca.xcodeproj/: project.pbxproj
iosApp/Coca.xcworkspace/: contents.xcworkspacedata
iosApp/iosApp/: ContentView.swift  Info.plist  Koin.swift  Launch Screen.storyboard  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcworkspace/xcuserdata/huynhphong.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp/Assets.xcassets/Coca.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ColorBackground.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_animals.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_anime.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_cars.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_city.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_flowers.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_food.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_holidays.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_macro.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_nature.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_space.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_sports.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/wallup/ic_abstract.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/wallup/ic_arts.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/wallup/ic_dark.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/wallup/ic_love.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/wallup/ic_motorcycles.imageset/: Contents.json
iosApp/iosApp/observable/: BookObservable.swift  IABObservable.swift  ObservableVM.swift
iosApp/iosApp/util/: Constant.swift
iosApp/iosApp/view/audio/: AudioBookView.swift
iosApp/iosApp/view/book/: BookObservable.swift  BookView.swift
iosApp/iosApp/view/home/: HomeView.swift
iosApp/iosApp/view/iab/: IABObservable.swift  IABView.swift
iosApp/iosApp/view/movie/: MovieView.swift
iosApp/iosApp/view/touchdown/: TouchDownHomeView.swift
iosApp/iosApp/view/wallup/: Color.swift  WallupHomeObservable.swift  WallupHomeView.swift
iosApp/iosApp/view/widget/: CocaWebView.swift  ErrorView.swift  LoadMoreView.swift  LoadingView.swift  NoDataView.swift  ToolbarView.swift
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/: AndroidManifest.xml
sharedTivi/: build.gradle.kts  sharedTivi.podspec
sharedTivi/src/androidMain/: AndroidManifest.xml
sharedd/: sharedd.podspec
tivi/: build.gradle.kts
tivi-ui-settings/: build.gradle.kts
tivi-ui-settings/src/main/: AndroidManifest.xml
tivi/src/main/: AndroidManifest.xml
tmdb/: build.gradle.kts
tmdb/src/main/: AndroidManifest.xml
touchdown/: build.gradle.kts
touchdown/src/main/: AndroidManifest.xml
tvManiacAndroidApp/app/: build.gradle.kts
tvManiacAndroidApp/app/src/main/: AndroidManifest.xml
tvManiacAndroidApp/common/compose/: build.gradle.kts
tvManiacAndroidApp/common/navigation/: build.gradle.kts
tvManiacAndroidApp/common/resources/: build.gradle.kts
tvManiacAndroidApp/features/home/: build.gradle.kts
tvManiacShared/core/ui/: build.gradle.kts  ui.podspec
tvManiacShared/core/util/: build.gradle.kts  util.podspec
tvManiacShared/domain/persistence/: build.gradle.kts  persistence.podspec
tvManiacShared/sharedd/: build.gradle.kts  sharedd.podspec
tvManiacShared/sharedd/src/androidMain/: AndroidManifest.xml
ui-music/: build.gradle.kts
ui-music/src/main/: AndroidManifest.xml
wallUp/: build.gradle.kts
wallUp/src/main/: AndroidManifest.xml
(+427 files in other folders)
