#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official
kotlin.native.binary.memoryModel=experimental

#MPP
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false

#Android
android.useAndroidX=true
android.compileSdk=30
android.targetSdk=30
android.minSdk=23
android.buildToolsVersion=30.0.2
