#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official
kotlin.native.binary.memoryModel=experimental

#MPP
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false

#Android
android.useAndroidX=true
android.compileSdk=30
android.targetSdk=30
android.minSdk=23
android.buildToolsVersion=30.0.2

#Common versions
version.kotlin=1.6.0-M1-139
version.androidGradlePlugin=7.0.2
version.kotlinx.coroutines=1.5.1-new-mm-dev2