#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official
kotlin.native.binary.memoryModel=experimental
kotlin.mpp.stability.nowarn=true
kotlin.native.binary.freezing=disabled

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Get these from Trakt.tv
TIVI_TRAKT_CLIENT_ID=102cd7592456e13ecdfe0fce1f65ff0a2143a37d36dc6b013aab01aaa213dde6
TIVI_TRAKT_CLIENT_SECRET=1777de4f2d4bb9fc9a9adde0acb623990efbe1693436f76af60c24079a6406a8

# Get this from TMDb
TIVI_TMDB_API_KEY=53470b56a60668274e1dd9f84d882564
