<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="book"
            type="com.wind.book.model.Book" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/space_pretty_small">

        <com.wind.book.android.widget.AspectRatioImageView
            android:id="@+id/thumb"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_normal"
            android:scaleType="centerCrop"
            app:ari_aspectRatio="3:2"
            app:shapeAppearance="?attr/shapeAppearanceSmallComponent"
            app:url="@{book.thumb.url}"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_normal"
            android:layout_toEndOf="@+id/thumb"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{book.title}"
                android:textAppearance="?attr/textAppearanceHeadline6"
                tools:text="@tools:sample/lorem" />

            <TextView
                android:id="@+id/author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_tiny"
                android:text="@{book.author}"
                android:textAppearance="?attr/textAppearanceSubtitle2"
                android:textColor="?android:textColorSecondary"
                tools:text="@tools:sample/lorem" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_small"
                android:ellipsize="end"
                android:fontFamily="sans-serif-light"
                android:maxLines="3"
                android:text="@{book.description}"
                android:textAppearance="?attr/textAppearanceBody1"
                tools:text="@tools:sample/lorem/random" />
        </LinearLayout>

        <Button
            android:id="@+id/buyBtn"
            style="?attr/materialButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/thumb"
            android:layout_marginStart="@dimen/space_normal"
            android:layout_toEndOf="@+id/thumb"
            android:text="@string/buy" />
    </RelativeLayout>

</layout>
