<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="episode"
            type="com.wind.book.model.Episode" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/space_normal"
        android:paddingTop="@dimen/space_normal"
        android:paddingBottom="@dimen/space_small">

        <TextView
            android:id="@+id/release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:dateText="@{episode.pubDateMs}"
            tools:text="@tools:sample/date/mmddyy" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/release_date"
            android:layout_marginTop="@dimen/space_small"
            android:fontFamily="sans-serif-medium"
            android:maxLines="2"
            android:text="@{episode.title}"
            android:textAppearance="?attr/textAppearanceListItem"
            tools:text="@tools:sample/lorem/random" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginTop="@dimen/space_tiny"
            android:maxLines="2"
            android:textAppearance="?attr/textAppearanceListItemSecondary"
            app:html="@{episode.description}"
            tools:text="@tools:sample/lorem/random" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/play_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/description"
            android:layout_marginTop="@dimen/space_pretty_small"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/space_small"
            android:src="@drawable/ic_play_circle" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/add_to_queue_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/play_btn"
            android:layout_toEndOf="@id/play_btn"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/space_small"
            android:src="@drawable/ic_add_to_queue" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/download_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/play_btn"
            android:layout_toEndOf="@id/add_to_queue_btn"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/space_small"
            android:src="@drawable/ic_circle_download" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/more_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/download_btn"
            android:layout_alignParentEnd="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/space_small"
            android:src="@drawable/ic_more_vert" />
    </RelativeLayout>
</layout>