[versions]
kotlin = "1.6.10"
gradlePlugin = "7.0.4"
supportLibrary = "1.4.0"
material = "1.3.0"
constraintLayout = "2.1.2"
rcv = "1.3.0-alpha01"
swipeToRefresh = "1.2.0-alpha01"
vPager = "1.1.0-beta01"
coreKtx = "1.8.0-alpha02"
lifeCycleKtx = "2.4.0"
test = "1.4.1-alpha03"
nav = "2.4.0-rc01"
koin = "3.1.4"

[libraries]
androidX-appCompat = { module = "androidx.appcompat:appcompat", version.ref = "supportLibrary" }
androidX-material = { module = "com.google.android.material:material", version.ref = "material" }
androidX-recyclerView = { module = "androidx.recyclerview:recyclerview", version.ref = "rcv" }
androidX-swipeToRefresh = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swipeToRefresh" }
androidX-constraint = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
androidX-viewPager = { module = "androidx.viewpager2:viewpager2", version.ref = "vPager" }
androidX-core = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidX-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "supportLibrary" }
androidX-activity = { module = "androidx.activity:activity-ktx", version.ref = "supportLibrary" }
androidX-lifeCycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifeCycleKtx" }
androidX-viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifeCycleKtx" }
androidX-lifeCycleCommon = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifeCycleKtx" }
androidX-navFragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "nav" }
androidX-navUI = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "nav" }

navPlugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "nav"}
gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "gradlePlugin"}
kotlinPlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
serializationPlugin = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }

koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin"}
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin"}
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin"}

[bundles]
androidX = [
    "androidX-appCompat",
    "androidX-material",
    "androidX-recyclerView",
    "androidX-swipeToRefresh",
    "androidX-constraint",
    "androidX-viewPager",
    "androidX-core",
    "androidX-fragment",
    "androidX-activity",
    "androidX-lifeCycle",
    "androidX-viewModel",
    "androidX-lifeCycleCommon",
    "androidX-navFragment",
    "androidX-navUI",
]
koin = [
    "koin-android",
    "koin-core",
    "koin-test"
]