<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/music_graph"
    app:startDestination="@id/artistFragment">

    <fragment
        android:id="@+id/artistFragment"
        android:name="com.example.ui_music.artist.ArtistFragment"
        android:label="ArtistFragment"
        tools:layout="@layout/toolbar_list_view">

        <argument
            android:name="genre"
            app:argType="com.wind.book.model.music.Genre" />
    </fragment>

</navigation>
