<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_book"
        android:icon="@drawable/ic_book"
        android:title="@string/title_book" />
    <item
        android:id="@+id/navigation_podcast"
        android:icon="@drawable/ic_podcast"
        android:title="@string/title_podcast" />
    <item
        android:id="@+id/navigation_movie"
        android:icon="@drawable/ic_movie"
        android:title="@string/title_movie" />
    <item
        android:id="@+id/navigation_story"
        android:icon="@drawable/ic_book"
        android:title="@string/title_story" />
</menu>