<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.wind.book.android.view.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home">
        <action
            android:id="@+id/action_homeFragment_to_IABFragment"
            app:destination="@id/IABFragment" />

        <action
            android:id="@+id/action_articleFragment_to_IABFragment"
            app:destination="@id/IABFragment" />

        <action
            android:id="@+id/action_homeFragment_to_podcastDetailFragment"
            app:destination="@id/podcastDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/IABFragment"
        android:name="com.wind.book.android.view.iab.IABFragment"
        android:label="IABFragment"
        tools:layout="@layout/iab">
        <argument
            android:name="iabNav"
            app:argType="com.wind.book.viewmodel.model.IABNav" />
    </fragment>
    <fragment
        android:id="@+id/podcastDetailFragment"
        android:name="com.wind.book.android.view.podcast_detail.PodcastDetailFragment">
        <argument
            android:name="podcastNav"
            app:argType="com.wind.book.viewmodel.model.PodcastNav" />
    </fragment>
</navigation>